#server.port=8081
#server.servlet.context-path=/iykescode
#server.port=0
#debug=true
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://spring.cpuyndipt9mo.eu-west-2.rds.amazonaws.com/databaseName
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.hiddenmethod.filter.enabled=true

spring.data.rest.basePath=/data-api
#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.iykescode.demo.aspects = ERROR
#logging.level.com.iykescode.demo.controller = ERROR

# Initialize log group iykescodeschool_error
logging.group.eazyschool_error=com.iykescode.demo.aspects, com.iykescode.demo.controller
# Set log level to log group iykescodeschool_error
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=always

iykescodeschool.pageSize=10

iykescodeschool.contact.pageSize=5
iykescodeschool.contact.successMsg=Your message has been submitted successfully, We will get back to you shortly

iykescodeschool.admin.closeMsg=Message closed successfully

iykescodeschoool.branches[0]=NewYork
iykescodeschoool.branches[1]=Delhi
iykescodeschoool.branches[2]=Paris
iykescodeschoool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/iykescodeschool/actuator
management.endpoints.web.exposure.include=*